 # External API
NEXT_PUBLIC_API_BASE_URL=https://openapi.dajisaas.com
NEXT_PUBLIC_DAJI_ACCESS_KEY=138164
NEXT_PUBLIC_DAJI_ACCESS_SECRET=984d7d8f57a34cf0
NEXT_PUBLIC_BASE_URL=https://arivoo-hazel.vercel.app/
NEXT_PUBLIC_YANDEX_PAY_ENV=production
NEXT_PUBLIC_YANDEX_PAY_API_KEY=dc26bdcd50fb41f19226c7fdf3e83cb7.c11SEdx_72B2x6h0dD-vpdbAU_ubEeaP
NEXT_PUBLIC_YANDEX_PAY_MERCHANT_ID=dc26bdcd-50fb-41f1-9226-c7fdf3e83cb7
NEXT_PUBLIC_YANDEX_PAY_BASE_URL=https://pay.yandex.ru/api/merchant
NEXT_PUBLIC_YANDEX_PAY_REDIRECT_SUCCESS_URL=https://arivoo-hazel.vercel.app/cart/status/success
NEXT_PUBLIC_YANDEX_PAY_REDIRECT_ERROR_URL=https://arivoo-hazel.vercel.app/cart/status/error
# Cache settings
CACHE_MAX_SIZE=100
CACHE_TTL_MS=300000

# Authentication
JWT_SECRET=arivoo_jwt_secret_key_2025_secure
BCRYPT_SALT_ROUNDS=12

# CDN for static assets (optional)
CDN_URL=

# NextAuth
AUTH_SECRET=arivoo_nextauth_secret_2025_secure
NEXTAUTH_URL=https://arivoo-hazel.vercel.app/
NEXTAUTH_SECRET=arivoo_nextauth_secret_2025_secure

# Email SMTP (using Mail.ru)
SMTP_HOST=smtp.mail.ru
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=sergey.ivanyuk@internet.ru
SMTP_PASS=nrmCltUa07jT18CE50yY
EMAIL_FROM=sergey.ivanyuk@internet.ru
EMAIL_FROM_NAME=Arivoo

# Yandex Pay
YANDEX_PAY_ENV=production
YANDEX_PAY_API_KEY=dc26bdcd50fb41f19226c7fdf3e83cb7.c11SEdx_72B2x6h0dD-vpdbAU_ubEeaP
YANDEX_PAY_MERCHANT_ID=dc26bdcd-50fb-41f1-9226-c7fdf3e83cb7
YANDEX_PAY_BASE_URL=https://pay.yandex.ru/api/merchant
YANDEX_PAY_REDIRECT_SUCCESS_URL=https://arivoo-hazel.vercel.app/cart/status/success
YANDEX_PAY_REDIRECT_ERROR_URL=https://arivoo-hazel.vercel.app/cart/status/error


# Recommended for most uses
DATABASE_URL=postgresql://neondb_owner:npg_jZXe0a3SqtLT@ep-misty-block-agom45g8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_jZXe0a3SqtLT@ep-misty-block-agom45g8.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-misty-block-agom45g8-pooler.c-2.eu-central-1.aws.neon.tech
PGHOST_UNPOOLED=ep-misty-block-agom45g8.c-2.eu-central-1.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_jZXe0a3SqtLT

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgresql://neondb_owner:npg_jZXe0a3SqtLT@ep-misty-block-agom45g8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_URL_NON_POOLING=postgresql://neondb_owner:npg_jZXe0a3SqtLT@ep-misty-block-agom45g8.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-misty-block-agom45g8-pooler.c-2.eu-central-1.aws.neon.tech
POSTGRES_PASSWORD=npg_jZXe0a3SqtLT
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgresql://neondb_owner:npg_jZXe0a3SqtLT@ep-misty-block-agom45g8-pooler.c-2.eu-central-1.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgresql://neondb_owner:npg_jZXe0a3SqtLT@ep-misty-block-agom45g8-pooler.c-2.eu-central-1.aws.neon.tech/neondb?channel_binding=require&connect_timeout=15&sslmode=require